box: 
  id: node:latest
  ports: 
    - "8080"
    
dev:
  steps:
    - npm-install
    - internal/watch:
        code: chmod a+x baru.sh && ./baru.sh
        reload: true

build:
  steps:
    - script:
        code: chmod a+x baru.sh && ./baru.sh
    - npm-install
    - npm-test
    - script:
        name: echo nodejs information
        code: |
          echo "node version $(node -v) running"
          echo "npm version $(npm -v) running"
